spring.application.name=Kafka-core-consumer
spring.kafka.consumer.group-id=kafka-core-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
# this line allow to read messages from start of topic
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.jackson.date-format=yyyy-MM-dd
spring.kafka.consumer.listener.ack-mode=record
spring.kafka.consumer.properties.max.poll.records=10
#spring.kafka.consumer.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

