spring.application.name=kafka_sample
# Logging format
logging.pattern.console=[Kafka Stream] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} : %m%n

spring.kafka.consumer.group-id=kafka-stream-cg
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.course.kafka.broker.message.PromotionMessage
spring.kafka.consumer.properties.spring.json.trusted.packages="*"


# this is kafkaStreamConfig
spring.kafka.streams.application-id=Kafka-stream-sample
spring.kafka.streams.bootstrap-servers=localhost:9092
#spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde - this onr
#spring.kafka.streams.properties.default.value.serde=Kafka_stream_sample.broker.serde.PromotionSerde
#spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
#spring.kafka.streams.properties.spring.json.value.default.type=Kafka_stream_sample.broker.message - this one
#spring.kafka.streams.properties.spring.json.trusted.packages=Kafka_stream_sample.broker.message
#spring.kafka.streams.properties.spring.json.trusted.packages=kafka_ms_order.broker.message,Kafka_stream_sample.broker.message - this one




spring.kafka.streams.properties.commit.interval.ms=3000
spring.kafka.streams.properties.processing.guarantees=exactly_once_v2
spring.kafka.streams.properties.topology.optimization=none
spring.kafka.streams.properties.spring.json.use.type.headers=false
spring.kafka.streams.properties.spring.json.value.default.type=Kafka_stream_sample.broker.message.*



