# springboot-kafka-basic-to-advance

Beginning-core-kafka/: .gitattributes
Beginning-core-kafka/Kafka-core-consumer/: pom.xml
Beginning-core-kafka/Kafka-core-consumer/src/main/java/kafka/core/: KafkaCoreConsumerApplication.java
Beginning-core-kafka/Kafka-core-consumer/src/main/resources/: application.properties
Beginning-core-kafka/Kafka-core-consumer/src/test/java/kafka/core/: KafkaCoreConsumerApplicationTests.java
Beginning-core-kafka/Kafka-core-producer/: pom.xml
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/: KafkaCoreProducerApplication.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/api/: CommodityApi.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/config/: JsonConfig.java  KafkaConfig.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/entity/: CarLocation.java  Commodity.java  Employee.java  FoodOrder.java  Image.java  Invoice.java  PaymentRequest.java  PurchaseRequest.java  SimpleNumber.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/producer/: CarLocationProducer.java  CommodityProducer.java  CounterProducer.java  EmployeeJsonProducer.java  EmployeeJsonProducer2.java  FixedRateAIProducer.java  ImageProducer.java  (+11 more)
Beginning-core-kafka/Kafka-core-producer/src/main/resources/: application.properties
Beginning-core-kafka/Kafka-core-producer/src/test/java/Kafka_core_producer/: KafkaCoreProducerApplicationTests.java
KS/: docker-compose-connect-sample.yml  docker-compose.yml
KS/kafka_ms_order/kafka_ms_order/: pom.xml
KS/kafka_ms_order/kafka_ms_order/src/main/resources/: application.properties
KS/kafka_ms_streams/kafka_ms_streams/: pom.xml
KS/kafka_ms_streams/kafka_ms_streams/src/main/resources/: application.properties
kafka-avro/: docker-compose.yml  pom.xml
kafka-avro/src/main/avro/: Avro01.avsc  Avro02.avsc  Avro03.avsc  Avro04.avsc  Avro04Enum.avsc  Avro05.avsc  Avro06.avsc  Avro07.avsc  Avro08.avsc  Avro10.avsc  Avro11Address.avsc  Avro11BankAccount.avsc  Avro11Country.avsc  Avro11Person.avsc  BookAvro.avsc  EmployeeBackwardV1.avsc  EmployeeBackwardV2.avsc  EmployeeForwardV1.avsc  EmployeeForwardV2.avsc  EmployeeFullV1.avsc  EmployeeFullV2.avsc  EmployeeNotBackwardV1.avsc  EmployeeNotBackwardV2.avsc  EmployeeNotForwardV1.avsc  EmployeeNotForwardV2.avsc  Hello.avsc
kafka-avro/src/main/java/com/course/avro/data/: Avro01.java  Avro02.java  Avro03.java  Avro04.java  Avro04Enum.java  Avro05.java  Avro05Enum.java  Avro06.java  Avro07.java  Avro08.java  Avro11Address.java  Avro11BankAccount.java  Avro11Country.java  Avro11Person.java  BookAvro.java  Branch.java  Company.java  EmployeeBackwardV1.java  EmployeeBackwardV2.java  EmployeeForwardV1.java  EmployeeForwardV2.java  EmployeeFullV1.java  EmployeeFullV2.java  EmployeeNotBackwardV1.java  EmployeeNotBackwardV2.java  EmployeeNotForwardV1.java  EmployeeNotForwardV2.java  Hello.java  Sha256.java
kafka-avro/src/main/java/kafka/: KafkaAvroApplication.java
kafka-avro/src/main/resources/: application.properties
kafka-avro/src/test/java/kafka/: KafkaAvroApplicationTests.java
kafka-connect-sample/: docker-compose-postgres.yml  docker-compose.yml  pom.xml
kafka-connect-sample/src/main/java/kafka_connect/: KafkaConnectSampleApplication.java
kafka-connect-sample/src/main/java/kafka_connect/config/: JsonConfig.java  KafkaConfig.java
kafka-connect-sample/src/main/resources/: application.properties
kafka-connect-sample/src/test/java/kafka_connect/: KafkaConnectSampleApplicationTests.java
kafka_stream/: docker-compose.yml
kafka_stream/com.course_order/: pom.xml
kafka_stream/com.course_order/src/main/java/kafka_ms_order/: Application.java
kafka_stream/com.course_order/src/main/resources/: application.properties
kafka_stream/com.course_order/src/test/java/kafka_ms_order/: ApplicationTests.java
kafka_stream/com.course_pattern/: pom.xml
kafka_stream/com.course_pattern/src/main/java/kafka_ms_pattern/: Application.java
kafka_stream/com.course_pattern/src/main/resources/: application.properties
kafka_stream/com.course_pattern/src/test/java/kafka_ms_pattern/: ApplicationTests.java
kafka_stream/com.course_reward/: pom.xml
kafka_stream/com.course_reward/src/main/java/kafka_ms_reward/: Application.java
kafka_stream/com.course_reward/src/main/resources/: application.properties
kafka_stream/com.course_reward/src/test/java/kafka_ms_reward/: ApplicationTests.java
kafka_stream/kafka-ms_storage/: pom.xml
kafka_stream/kafka-ms_storage/src/main/java/Kafka_core_course/: KafkaMsStorageApplication.java
kafka_stream/kafka-ms_storage/src/main/resources/: application.properties
kafka_stream/kafka-ms_storage/src/test/java/Kafka_core_course/: KafkaMsStorageApplicationTests.java
kafka_stream/kafka_sample/: pom.xml
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/: KafkaSampleApplication.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/broker/message/: OrderMessage.java  PromotionMessage.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/broker/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java  PromotionSerde.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/broker/stream/: PromotionJsonUpperStream.java  PromotionUpperCaseSpringJsonStream.java  PromotionUpperCaseStr.java  PromotionUpperCaseStr2.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/config/: JsonConfig.java  KafkaStreamConfig.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/stream/commodity/: MaskOrderStream.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/stream/promotion/: PromotionUpperCaseStream.java
kafka_stream/kafka_sample/src/main/java/Kafka_stream_sample/util/: CommodityStreamUtil.java
kafka_stream/kafka_sample/src/main/resources/: application.properties
kafka_stream/kafka_sample/src/test/java/Kafka_stream_sample/: KafkaSampleApplicationTests.java
(+280 files in other folders)
