spring.application.name=com.course.kafka
spring.kafka.consumer.group-id=my-consumer-pattern

# Enable ErrorHandlingDeserializer for key and value
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate actual deserialization to respective deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Specify the default value type fully-qualified class name (for deserialization)
spring.kafka.consumer.properties.spring.json.value.default.type=kafka_ms_pattern.broker.message.OrderMessage

# Allow deserialization from specific package
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka_ms_pattern.broker.message

# Optional: Disable type headers if not needed (helps avoid header-related issues)
spring.kafka.consumer.properties.spring.json.use.type.headers=false

