spring.application.name=kafka_ms_order

server.port=8081
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ========== Spring ==========
spring.main.banner-mode=off
spring.main.log-startup-info=false

# ========== H2 Console ==========
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# ========== Kafka General ==========
spring.kafka.listener.missing-topics-fatal=false

# === Kafka Producer ===
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# === Kafka Consumer ===
spring.kafka.consumer.group-id=kafka-order-cg
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,com.learning.broker.message,com.learning.broker.message.*

  #spring.kafka.consumer.properties.spring.json.value.default.type=java.lang.Object

# === Kafka Additional Properties === this is use if i use kafka producer pause more than 12 sec then
# it will time out and if i use under 12sec when it complete 12 sec then reach the result.
#spring.kafka.properties.request.timeout.ms=10000
#spring.kafka.properties.delivery.timeout.ms=12000
spring.kafka.properties.enable.idempotence=true
## spring.kafka.properties.linger.ms=15000

#spring.kafka.producer.max-block-ms=120000  # 2 minutes
#spring.kafka.streams.producer.max.block.ms=120000


