spring.application.name=kafka_ms_streams
server.port=8082

# Logging format
logging.pattern.console=[Kafka Stream] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.main.banner-mode=off
spring.kafka.bootstrap-servers=localhost:9092
auto.create.topics.enable=true

spring.kafka.consumer.group-id=kafka-stream-cg
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

# this is kafkaStreamConfig
spring.kafka.streams.application-id=kafka_ms_streams
spring.kafka.streams.bootstrap-servers=localhost:9092

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.processing.guarantee=exactly_once_v2
