spring.application.name=com.course.kafka
spring.kafka.consumer.group-id=my-consumer-reward

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=kafka_ms_reward.broker.message.OrderMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=kafka_ms_reward.broker.message
spring.kafka.consumer.properties.spring.json.use.type.headers=false




